// MongoDB Playground
// Select the database to use.
const fs = require('fs');

let shazaam1 = fs.readFileSync('shazaam.json');
let data2 = fs.readFileSync('data2.json');
let data3 = fs.readFileSync('data3.json');
let data = fs.readFileSync('data.json');  
let shazaamResults = JSON.parse(shazaam);
let topCharts2 = JSON.parse(data2);
let topCharts3 = JSON.parse(data3);
let topCharts = JSON.parse(data);  
use('test');

db.newdata.insertMany ([{topCharts},{shazaamResults},{topCharts2},{topCharts3}]);

