
<!DOCTYPE html>

<html>
    <script type="module" src="./main.js"></script>
    <style>
        
        .Headers{
            color:white;
            justify-content:  center;
            align-items: center;
            text-align: center;
            font-size: 40px;

        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
      
            padding: 20px;
            font-size: 20px;
            text-align: center;
            

        }
        footer {
        text-align: center;
        padding: 3px;
        
        color: white;
        font-family:monaco;
       
    }
      
        a:link, a:visited {
   
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        body{
            background: radial-gradient(#e66465, #9198e5);
        }
       

    li{
        float:left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monaco;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    .navbarContainer{
        font-family: monaco;
        align-items: center; 
        justify-content: center;
        text-align: center;
        color:rgb(177, 225, 234);
        border-radius: 2px;
        cursor: pointer;
        transition: all linear 1s;
        height:45px; 
        list-style-type: none;
        margin: 0;
        padding: 0;
    
      
    }


    .navbarButton:hover{
        font-family: monaco;
        transition: all linear .5s;
        background: radial-gradient(#e66465, #9198e5);
        color:rgb(255, 255, 255);
        border-radius: 5%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        
   
    }
        
    </style>
    <body>
        <div>
            <div class="navbarContainer" id="navbarContainer">
                <li><a class="active" href="/" id="Home">Home</a></li>
                <li><a href="DeeZer.html" id="deeZer">DeeZer</a></li>
                <li><a href="GoalTracker.html" id="GoalTracker">Musi</a></li>
                <li><a href="Shazam.html" id="shazam">ShaZam</a>
                <li><a href="Itunes.html" id="itunes">Itunes</a></li>  
                <li><a href="ADB.html" id="adb">ADB</a></li>     
            </div>

            <div>
               
            </div>


    
      </div>
    </body>
    <footer>
        <p>Christina Zimmer<br>
            <a href="mailto:zimmer64students.rowan.edu">crzimmer1@gmail.com</a></p>
        <p>Nicole Amoah<br>
            <a href="mailto:amoahn86@students.rowan.edu">amoahn86@students.rowan.edu</a></p>
        <p>John Doyle<br>
             <a href="mailto:doylej82@students.rowan.edu">doylej82@students.rowan.edu</a></p>
        <p>Zachary Nealis<br>
             <a href="mailto:nealisz9@students.rowan.edu">nealisz9@students.rowan.edu</a></p>
   </footer>
</html>