// MongoDB Playground
// Select the database to use.
const fs = require('fs');

let data1 = fs.readFileSync('./src/assets/data1.json');
let data2 = fs.readFileSync('./src/assets/data2.json');
let data3 = fs.readFileSync('./src/assets/data3.json');
let data = fs.readFileSync('./src/assets/data.json');  
let topCharts1 = JSON.parse(data1);
let topCharts2 = JSON.parse(data2);
let topCharts3 = JSON.parse(data3);
let topCharts = JSON.parse(data);  
use('test');

db.newdata.insertMany ([{topCharts},{topCharts1},{topCharts2},{topCharts3}]);

